# ViberAPI

./: README.md
Arsenium/: App.config  Arsenium.csproj  Client.cs  ClientBuhnetInfo.Designer.cs  ClientBuhnetInfo.cs  ClientManager.cs  ClientPromWin.Designer.cs  ClientPromWin.cs  ClientPromWin.resx  ClientRozetkaWin.Designer.cs  ClientRozetkaWin.cs  ClientRozetkaWin.resx  ClientSessionWin.Designer.cs  ClientSessionWin.cs  ClientSessionWin.resx  FindFromPhoneWin.Designer.cs  FindFromPhoneWin.cs  FindFromPhoneWin.resx  HandlerManager.cs  IClient.cs  Infrastructure.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MainWin.Designer.cs  MainWin.cs  MainWin.resx  PoolsWin.Designer.cs  PoolsWin.cs  PoolsWin.resx  PopUp.Designer.cs  PopUp.cs  PopUp.resx  PopUpBack.Designer.cs  PopUpBack.cs  Program.cs  packages.config
Arsenium/CreateLabel/: CreateLabel.cs
Arsenium/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: ChatMessage.cs  HashPassword.cs  LoggerMy.cs  Models.csproj  User.cs  UserProm.cs  UserRozetka.cs  UserViber.cs  packages.config
Models/BaseModels/: Permissions.cs  Pool.cs  RouteSheet.cs  User.cs  UserArsenium.cs  UserProm.cs  UserViber.cs
Models/Messages/: Message.cs  Request.cs  Response.cs  UserBuhnet.cs
Models/Network/: Common.cs  MessageHandler.cs  Session.cs  (+5 more)
PromAPI/: ApiManager.cs  PromAPI.csproj  RequestData.cs
ViberAPI/: DataProvider.cs  HandlerManager.cs  LocationMap.cs  UserManager.cs  ViberAPI.csproj  ViberAPI.sln
ViberAPI/Controllers/: MainController.cs
ViberAPI/Models/: MessageSend.cs  UserSQL.cs  ViberImputMessage.cs
(+55 files in other folders)
